{
  "name": "lyticus-devtools",
  "version": "1.0.0",
  "description": "Browser devtools extension for Lyticus",
  "author": "krols.bj@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "homepage": "https://github.com/Botre/lyticus-devtools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botre/lyticus-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/Botre/lyticus-devtools/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
